# mywebmvc

./: ProjectHome.md
WebFramework/: .classpath  .mymetadata  .myumldata  .project  pom.xml
WebFramework/WebRoot/: error.jsp
WebFramework/WebRoot/WEB-INF/: web.xml
WebFramework/src/main/java/org/koumi/annotation/: Controller.java  FromResolve.java  Param.java  SessionAttribute.java
WebFramework/src/main/java/org/koumi/exception/: MyException.java
WebFramework/src/main/java/org/koumi/resolve/: ArrayResolve.java  DataResolve.java  ListResolve.java  LocalDateResolve.java
WebFramework/src/main/java/org/koumi/util/: ClassLoaderWrapper.java  ComponentScan.java  ControllerUtil.java  (+7 more)
WebFramework/src/main/resources/: config.xml
WebFramework/src/main/webapp/: ajaxTest.jsp  index.jsp  login.jsp
WebFramework/src/main/webapp/WEB-INF/: web.xml
WebFramework/src/org/koumi/annotation/: Controller.java  FromResolve.java  Interceptor.java  Param.java  RequestMapping.java  ResponseBody.java
WebFramework/src/org/koumi/context/listener/: ContextLoader.java
WebFramework/src/org/koumi/exception/: MyException.java
WebFramework/src/org/koumi/model/: User.java
WebFramework/src/org/koumi/util/: ComponentScan.java  ControllerUtil.java  JsonUtil.java  ModelUtil.java  MyUtil.java  ReflectUtil.java  XMLHelper.java
WebFramework/src/org/koumi/web/controller/: LoginController.java  RoleController.java  UserController.java
WebFramework/src/org/koumi/web/filter/: WebFilter.java
WebFramework/src/org/koumi/web/resolve/: IResolve.java  ModelResoleManager.java
WebFramework/src/org/koumi/web/servlet/: DispatcherServlet.java
(+15 files in other folders)
